# Lagerstyrings-System

./: .gitignore  ER-Diagram.md  LICENSE  Lagerstyrings System.slnx  README.md
Lagerstyring/: Lagerstyring.csproj
Lagerstyring Frontend/: GlobalUsings.cs  Lagerstyring Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lagerstyring Frontend/Pages/: _ViewImports.cshtml
Lagerstyring Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Lagerstyring Frontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Lagerstyring Frontend/Pages/Order/: CreateOrder.cshtml.cs  CreaterOrder.cshtml
Lagerstyring Frontend/Pages/Warehouse/: WarehouseView.cshtml  WarehouseView.cshtml.cs  Warehouses.cshtml  Warehouses.cshtml.cs
Lagerstyring Frontend/Properties/: launchSettings.json
Lagerstyring Frontend/User/: User.cs
Lagerstyrings System/: IProduct.cs  IWarehouse.cs  Lagerstyrings System.csproj  Product.cs  Program.cs  SKU.cs  Warehouse.cs  appsettings.Development.json
Lagerstyrings System/Properties/: launchSettings.json
Lagerstyrings System/src/Data/: UserRepository.cs
Lagerstyrings System/src/Database/: ISqlConnectionFactory.cs  SqlconnectionFactory.cs
Lagerstyrings System/src/Domain/: User.cs
Lagerstyrings System/src/Endpoints/: LogEndpoints.cs  OrderEndpoints.cs  OrderItemEndpoints.cs  ProductEndpoints.cs  WarehouseEndpoints.cs  WarehouseProductEndpoints.cs
Lagerstyrings System/src/Endpoints/AuthenticationEndpoints/: AuthEndpoints.cs  UserEndpoints.cs
Lagerstyrings System/src/Orders/: IOrder.cs  InventoryLog.cs  Order.cs  OrderItem.cs  OrderTypeEnum.cs  ReturnOrder.cs  SalesOrder.cs  Shipment.cs  TransferOrder.cs
Lagerstyrings System/src/Product/: IProduct.cs  Product.cs  ProductTypeEnum.cs
Lagerstyrings System/src/Sku/: SKU.cs  WarehouseProduct.cs
Lagerstyrings System/src/User/: User.cs
Lagerstyrings System/src/Warehouse/: IWarehouse.cs  Warehouse.cs
SQL Statements/: CreateDatabase.sql  CreateTables.sql  InsertIntoTable.sql
Scripts/: Tests.ps1  httpie-collection-authendpoints.json  httpie-collection-orderendpoints.json  (+5 more)
tests/: Test-First.csproj
tests/src/Helpers/: Database.cs  DbUtility.cs  OrdersCliInvoker.cs  OrdersHttpInvoker.cs  OrdersInvoker.cs
tests/src/Spectests/: AuthContractTests.cs  AuthRolesContractTests.cs  CatelogContractTests.cs  OrderItemsContractTests.cs  OrdersContractTests.cs  OrdersInventoryContractTests.cs  ProductsContractTests.cs  UserContractTests.cs  WarehouseContractTests.cs  WarehouseProducts.cs
(+346 files in other folders)
